button.delete.all=Delete All
button.delete.selected=Delete Selected
button.query=Query
button.reset=Reset
button.submit=Submit
category.all=All Category
category.description=Description
category.description.null=Category description is null
category.id=Category ID
category.name=Category Name
category.name.null=Category name is null
medicine.all=All Medicine
medicine.category=Category
medicine.category.null=Category is null
medicine.description=Description
medicine.factoryAdd=Factory Add
medicine.id=ID
medicine.medCount.error=Medicine count less than buy count
medicine.medNo=Medicine No
medicine.medNo.null=Medicine no is null
medicine.name=Medicine Name 
medicine.name.null=Medicine name is null
medicine.photo=Image
medicine.photo.null=Image is null
medicine.price=Price
medicine.price.count.format=Medicine count error
medicine.price.null=Medicine price is null
medicine.req.count=Require Count
medicine.storage.count=Storage Count
medicine.storage.count.format=Medicine storage count format is error
medicine.storage.count.null=Medicine storage count is null
medicine.update=Medicine Update
page.current=Current
page.first=First
page.item=Item
page.last=Last
page.next=Next
page.page=Page
page.previous=Previous
page.totalRecord=Records
query.keyWord.null=Query keyword is null
req.stock.done=Stock Done
req.stock.update=Stock Update
sell.buy=Settle Accounts
sell.buyed=Medicine buy
sell.detail=Sell Detail
sell.id=ID
sell.money=Sum Money
sell.operator=Operator
sell.seq=Sequence
sell.time=Sell Time
sell.time.end=End Date
sell.time.end.error=End time is error
sell.time.end.null=End time is null
sell.time.query=Query By Time
sell.time.start=Start Date
sell.time.start.error=Start time is error
sell.time.start.null=Start time is null
system.add.count=Add Count
system.backgroud=login_en.jpg
system.blur.query=Blur Query
system.buy=Buy
system.category.buy=Medicine Buy
system.category.buy.buy=Medicine Buy
system.category.buy.view=Buy View
system.category.category=Category Manage
system.category.category.add=Category Add
system.category.category.count=Category Statistic
system.category.category.view=Category View
system.category.manage=System Manage
system.category.manage.init=System Initialize
system.category.manage.user.add=Admin Add
system.category.manage.user.exit=Exit
system.category.manage.user.modify=Modify Password
system.category.manage.user.view=Admin View
system.category.medicine=Medicine Manage
system.category.medicine.add=Medicine Add
system.category.medicine.query=Medicine Query
system.category.medicine.storage=Storage View
system.category.medicine.view=Medicine View
system.category.req=Require Manage
system.category.req.add=Require Add
system.category.req.view=Require View
system.category.sell=Sell Manage
system.category.sell.query=Date Query
system.category.sell.sep=Sell Sequence
system.category.sell.today=Detail Today
system.category.sell.view=Detail View
system.clear=Clear
system.count=Count
system.createTime=Create Time
system.current=Current
system.current.place=Current Place
system.delete=Delete
system.error=Error
system.format=Fomart
system.goon=Go On
system.message.null=No Message
system.modify=Modify
system.money=Yuan
system.operate=Operate
system.stock=Stock
system.title=Medicine Manage System
system.total=Total
system.view=View
system.welcome.word=,Welcome to Medicine Manager System\!
user.all=All User
user.button.login=Login
user.delete.error=User delete error
user.id=ID
user.login.error=UserName or password is error
user.login.title=User Login
user.oldpassword=Old Password
user.oldpassword.null=Old password is null
user.oldpassword.error=Old passwrod is error
user.password=Password
user.password.error=Two password error
user.password.null=Password is null
user.repassword=RePassword
user.repassword.null=RePassword is null
user.username=User Name
user.username.null=UserName is null
user.login.timeout=User login is timeout
